{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=IN-IT16686;Initial Catalog=StockInventoryDB;Integrated Security=True;Trust Server Certificate=True"

  }
}
