{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Data Source=IN-IT11990;Initial Catalog=GenericDB;Integrated Security=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "Yh2K7QsuI8Cz5p9x5D3Pa9L0Nkj3D3vBt8Jv7e87UCoj69Kw5R2NwF4Ws93Hdx",
    "Issuer": "JWTAuthenticationServer",
    "Audience": "JWTServicePostmanClient",
    "Subject": "JWTServiceAccessToken"
  }

}
